[flake8]
ignore = E221,E241,E251,E272,E303,E722,W504
exclude = leprikon/tests,leprikon/migrations,leprikon/migrations_0_1
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = leprikon
multi_line_output = 5
skip_glob = *migrations*
not_skip = __init__.py
